<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.senani.priceapp.MainActivity"
    android:background="#f9f9f9">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:layout_below="@+id/search"
        android:clickable="false"
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:background="@null"
        >

    </ListView>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_item_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/button"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/ic_bill"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash1"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_fileName="loading_rainbow.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="130dp"
            app:lottie_colorFilter="#000000"
            android:id="@+id/loading_anim"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/loading_anim"
            android:text="Loading, Please wait"
            android:textColor="#000000"/>

    </RelativeLayout>


</RelativeLayout>
